# FarmIn-Server

./: build.gradle  settings.gradle
src/main/java/com/farmin/farminserver/: FarmInServerApplication.java
src/main/java/com/farmin/farminserver/common/api/: Api.java  Result.java
src/main/java/com/farmin/farminserver/common/error/: ErrorCode.java  ErrorCodeIfs.java
src/main/java/com/farmin/farminserver/common/exception/: ApiException.java  ApiExceptionItf.java
src/main/java/com/farmin/farminserver/common/utils/: FileUtils.java  JwtUtils.java
src/main/java/com/farmin/farminserver/config/: ObjectMapperConfig.java  SecurityConfig.java
src/main/java/com/farmin/farminserver/domain/farminfo/controller/: FarmInfoController.java
src/main/java/com/farmin/farminserver/domain/farminfo/dto/: FarmInfoRequest.java  FarmInfoResponse.java
src/main/java/com/farmin/farminserver/domain/farminfo/mapper/: FarmInfoMapper.java
src/main/java/com/farmin/farminserver/domain/ftp/: FTPLogFileProcessor.java  FTPSendProcessor.java
src/main/java/com/farmin/farminserver/domain/user/dto/: CustomUserDetail.java  (+3 more)
src/main/java/com/farmin/farminserver/entity/: BaseEntity.java
src/main/java/com/farmin/farminserver/entity/farminfo/: FarmInRepository.java  FarmInfoEntity.java
src/main/java/com/farmin/farminserver/entity/refreshtoken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/farmin/farminserver/entity/user/: UserEntity.java  UserRepository.java
src/main/java/com/farmin/farminserver/filter/: JwtRequestFilter.java
src/main/java/com/farmin/farminserver/handler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/farmin/farminserver/runner/: DatabaseRunner.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__createFarmInDB.sql
src/test/java/com/farmin/farminserver/: FarmInServerApplicationTests.java
(+120 files in other folders)
